<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="de.openhpi.capstone1.counter.view.BrickView" 
    project="capstone1-paddle-and-a-ball2" 
    file="/capstone1-paddle-and-a-ball2/src/de/openhpi/capstone1/counter/view/BrickView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="157" x="107" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.openhpi.capstone1.counter.view.AbstractView" 
    project="capstone1-paddle-and-a-ball2" 
    file="/capstone1-paddle-and-a-ball2/src/de/openhpi/capstone1/counter/view/AbstractView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="157" x="304" y="-22"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="de.openhpi.capstone1.counter.view.BallView" project="capstone1-paddle-and-a-ball2" 
    file="/capstone1-paddle-and-a-ball2/src/de/openhpi/capstone1/counter/view/BallView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="157" x="304" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="de.openhpi.capstone1.counter.view.PaddleView" 
    project="capstone1-paddle-and-a-ball2" 
    file="/capstone1-paddle-and-a-ball2/src/de/openhpi/capstone1/counter/view/PaddleView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="163" x="501" y="135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>